pug/index.pug
- var testing = true
- var siteTitle = "Verifiable Win"
- var siteURL = "https://ahoylemon.github.io/verifiable.win"
- var fPlusURL = false
- var description = "Let's prove you're right."
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()
doctype html
html(lang="en")
  head
    include partials/_head.pug
  body
    #app
      
      .chart-selector(v-bind:class="{ intro: showChart == false, aside: showChart == true }")
        .inner
          section.intro(v-if="showChart == false")
            h1 Let's prove you're right!

          include partials/_build-line.pug
          include partials/_build-lines.pug
          include partials/_build-pie.pug
          include partials/_build-bars.pug
          
          section.type-buttons(v-if="showChart == false")
            button(v-for="type in allChartTypes" v-on:click="chart.type = type") {{type}}
      
      main.chart-holder(v-if="showChart == true && browserWidth < 600")
        section(v-if="chart.type == 'line'") 
          chartjs-line(:labels="chart.labels" :height="300" :datasets="line" :bind="true" :option="chart.options" :backgroundcolor="'rgba(75,192,192,1)'")
        section(v-if="chart.type == 'lines'")
          chartjs-line(:labels="chart.labels" :height="300" :datasets="lines" :bind="true" :option="chart.options")
        section(v-if="chart.type == 'pie'")
          chartjs-pie(:labels="chart.labels" :height="300" :data="chart.points" :bind="true" :option="chart.options" :backgroundcolor="pie.backgroundColors" :hoverbackgroundcolor="pie.backgroundColors")
        section(v-if="chart.type == 'bars'")
          chartjs-bar(:labels="chart.labels" :height="300" :data="chart.points" :bind="true" :option="chart.options" :backgroundcolor="bars.backgroundColors" :bordercolor="'rgba(0,0,0,0)'")
          
        button.download-chart(v-on:click="downloadCanvas(null,null,'proof')") Download chart
      main.chart-holder(v-else-if="showChart == true && browserWidth > 599")
        section(v-if="chart.type == 'line'") 
          chartjs-line(:labels="chart.labels"  :datasets="line" :bind="true" :option="chart.options" :backgroundcolor="'rgba(75,192,192,1)'")
        section(v-if="chart.type == 'lines'")
          chartjs-line(:labels="chart.labels"  :datasets="lines" :bind="true" :option="chart.options")
        section(v-if="chart.type == 'pie'")
          chartjs-pie(:labels="chart.labels" :data="chart.points" :bind="true" :option="chart.options" :backgroundcolor="pie.backgroundColors" :hoverbackgroundcolor="pie.backgroundColors")
        section(v-if="chart.type == 'bars'")
          chartjs-bar(:labels="chart.labels"  :data="chart.points" :bind="true" :option="chart.options" :backgroundcolor="bars.backgroundColors" :bordercolor="'rgba(0,0,0,0)'")
      
          
        button.download-chart(v-on:click="downloadCanvas(null,null,'proof')") Download chart
          
    include partials/_javascripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Verifiable WIn</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The site that proves how right you are.">
    <meta http-equiv="last-modified" content="2018-04-10@13:18:12">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Quicksand">
    <link href="css/charts.css?lastUpdated=2018-04-10@13:18:12" rel="stylesheet">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@AhoyLemon">
    <meta name="twitter:title" content="Verifiable WIn">
    <meta name="twitter:description" content="The site that proves how right you are.">
    <meta name="twitter:image" content="http://verifiable.win/img/og-wide.jpg">
    <meta name="twitter:url" content="http://verifiable.win">
    <!-- OpenGraph-->
    <meta property="og:title" content="Verifiable WIn">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://verifiable.win">
    <meta property="og:image" content="http://verifiable.win/img/og-wide.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="The site that proves how right you are.">
    <meta property="og:email" content="lemon@thefpl.us">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00a300">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="app">
      <div class="chart-selector" v-bind:class="{ intro: showChart == false, aside: showChart == true }">
        <div class="inner">
          <section class="intro" v-if="showChart == false">
            <h1>Let's prove you're right!</h1>
          </section>
          <div class="chart-options line" v-if="chart.type == 'line'"><span class="criteria"><span class="word">show me </span>
              <select v-model="trend" v-on:change="changeTrend()">
                <option value="veryUp">a sharp increase</option>
                <option value="slightlyUp">a slight increase</option>
                <option value="flat">no noticeable difference</option>
                <option value="slightlyDown">a slight decrease</option>
                <option value="veryDown">a sharp decrease</option>
              </select><span class="word">in </span>
              <input type="text" v-model="line[0].label" list="LineMeasures">
              <datalist id="LineMeasures">
                <option v-for="item in r.lineMeasures">{{item}}</option>
              </datalist></span><span class="criteria"><span class="word">over the last</span>
              <select v-model="timeline" v-on:change="changeTimeline()">
                <option>6 months</option>
                <option>year</option>
                <option>5 years</option>
                <option>decade</option>
                <option>20 years</option>
                <option>50 years</option>
                <option>2 weeks</option>
              </select></span><span v-if="showChart == true">
              <button v-on:click="changeTimeline()">GO</button></span>
            <div class="button-holder" v-else>
              <button v-on:click="showChart = true; changeTimeline()">Prove I'm right!</button>
            </div>
          </div>
          <div class="chart-options lines" v-if="chart.type == 'lines'"><span class="criteria"><span class="word">prove that as </span>
              <input type="text" v-model="lines[0].label">
              <select v-model="comparison[0].trend" v-on:change="newComparison()">
                <option value="goesUp">goes up</option>
                <option value="goesDown">goes down</option>
                <option value="fluxuates">fluxuates</option>
                <option value="flat">stays flat</option>
              </select><span class="comma word">, </span></span><span class="criteria">
              <input type="text" v-model="lines[1].label" v-on:change="newComparison()">
              <select v-model="comparison[1].trend">
                <option value="goesUp">goes up</option>
                <option value="goesDown">goes down</option>
                <option value="fluxuates">fluxuates</option>
                <option value="flat">stays flat</option>
              </select></span><span v-if="showChart == true">
              <button v-on:click="newComparison()">GO</button></span>
            <div class="button-holder" v-else>
              <button v-on:click="showChart = true; newComparison()">Prove I'm right!</button>
            </div>
          </div>
          <div class="chart-options pie" v-if="chart.type == 'pie'"><span class="criteria"><span class="word">show me</span>
              <select v-model="pieMoreOrLess" v-on:change="remeasureSelect(); slicePie()">
                <option value="wayMore">way more</option>
                <option value="slightlyMore">slightly more</option>
                <option value="same">the same</option>
                <option value="slightlyLess">slightly less</option>
                <option value="wayLess">way less</option>
              </select>
              <input type="text" v-model="pie.labels[0]" placeholder="javascript errors"></span><span class="criteria"><span class="word" v-text="thanOrAs"></span>
              <input type="text" v-model="pie.labels[1]" placeholder="PHP errors"></span><span class="criteria"><span class="word">and</span>
              <input type="text" v-model="pie.labels[2]" placeholder="that's it."></span><span class="criteria" v-if="pie.labels[2]"><span class="word">and</span>
              <input type="text" v-model="pie.labels[3]" placeholder="that's it."></span><span class="criteria" v-if="pie.labels[3]"><span class="word">and</span>
              <input type="text" v-model="pie.labels[4]" placeholder="that's it."></span><span class="criteria" v-if="pie.labels[4]"><span class="word">and</span>
              <input type="text" v-model="pie.labels[5]" placeholder="that's it."></span><span class="criteria" v-if="pie.labels[5]"><span class="word">and</span>
              <input type="text" v-model="pie.labels[6]" placeholder="that's it."></span><span v-if="showChart == true">
              <button v-on:click="slicePie()">GO</button></span>
            <div class="button-holder" v-else>
              <button v-on:click="showChart = true; slicePie()">Prove I'm right!</button>
            </div>
          </div>
          <div class="chart-options bars" v-if="chart.type == 'bars'"><span class="criteria"><span class="word">show me</span>
              <select v-model="bars.amounts[0]" v-on:change="buildBars()">
                <option v-for="opt in bars.barSizes" v-bind:value="opt.value">{{opt.text}}</option>
              </select>
              <input type="text" v-model="bars.labels[0]"></span><span class="criteria"><span class="word">and</span>
              <select v-model="bars.amounts[1]" v-on:change="buildBars()">
                <option v-for="opt in bars.barSizes" v-bind:value="opt.value">{{opt.text}}</option>
              </select>
              <input type="text" v-model="bars.labels[1]"></span><span class="criteria" v-if="bars.labels[1]"><span class="word">and</span>
              <select v-model="bars.amounts[2]" v-on:change="buildBars()">
                <option v-for="opt in bars.barSizes" v-bind:value="opt.value">{{opt.text}}</option>
              </select>
              <input type="text" v-model="bars.labels[2]" placeholder="that's it."></span><span class="criteria" v-if="bars.labels[2]"><span class="word">and</span>
              <select v-model="bars.amounts[3]" v-on:change="buildBars()" v-show="bars.labels[3]">
                <option v-for="opt in bars.barSizes" v-bind:value="opt.value">{{opt.text}}</option>
              </select>
              <input type="text" v-model="bars.labels[3]" placeholder="that's it."></span><span class="criteria" v-if="bars.labels[3]"><span class="word">and</span>
              <select v-model="bars.amounts[4]" v-on:change="buildBars()" v-show="bars.labels[4]">
                <option v-for="opt in bars.barSizes" v-bind:value="opt.value">{{opt.text}}</option>
              </select>
              <input type="text" v-model="bars.labels[4]" placeholder="that's it."></span><span class="criteria" v-if="bars.labels[4]"><span class="word">and</span>
              <select v-model="bars.amounts[5]" v-on:change="buildBars()" v-show="bars.labels[5]">
                <option v-for="opt in bars.barSizes" v-bind:value="opt.value">{{opt.text}}</option>
              </select>
              <input type="text" v-model="bars.labels[5]" placeholder="that's it."></span><span v-if="showChart == true">
              <button v-on:click="buildBars()">GO</button></span>
            <div class="button-holder" v-else>
              <button v-on:click="showChart = true; buildBars()">Prove I'm right!</button>
            </div>
          </div>
          <section class="type-buttons" v-if="showChart == false">
            <button v-for="type in allChartTypes" v-on:click="chart.type = type">{{type}}</button>
          </section>
        </div>
      </div>
      <main class="chart-holder" v-if="showChart == true">
        <section v-if="chart.type == 'line'"> 
          <chartjs-line :labels="chart.labels" :datasets="line" :bind="true" :option="chart.options" :backgroundcolor="'rgba(75,192,192,1)'"></chartjs-line>
        </section>
        <section v-if="chart.type == 'lines'">
          <chartjs-line :labels="chart.labels" :datasets="lines" :bind="true" :option="chart.options"></chartjs-line>
        </section>
        <section v-if="chart.type == 'pie'">
          <chartjs-pie :labels="chart.labels" :data="chart.points" :bind="true" :option="chart.options" :backgroundcolor="pie.backgroundColors" :hoverbackgroundcolor="pie.backgroundColors"></chartjs-pie>
        </section>
        <section v-if="chart.type == 'bars'">
          <chartjs-bar :labels="chart.labels" :data="chart.points" :bind="true" :option="chart.options" :backgroundcolor="bars.backgroundColors" :bordercolor="'rgba(0,0,0,0)'"></chartjs-bar>
        </section>
        <button class="download-chart" v-on:click="downloadCanvas(null,null,'proof')">Download chart</button>
      </main>
    </div>
    <div class="javascripts">
      <script src="js/libraries/jquery.min.js"></script>
      <script src="js/libraries/chart.js"></script>
      <script src="js/libraries/canvas2image.js"></script>
      <script src="js/libraries/vue-charts.js"></script>
      <script src="js/libraries/moment.js"></script>
      <script src="js/libraries/random-color.js"></script>
      <script src="js/libraries/vue.full.js"></script>
      <script type="text/javascript">
        Vue.use(VueCharts);
        
      </script>
      <script src="js/min/chart.min.js"></script>
    </div>
  </body>
</html>
